{
  "name": "shell",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "live-server dist/shell",
    "serve": "ng serve",
    "serve:client-a": "ng serve --project client-a",
    "serve:client-b": "ng serve --project client-b",
    "build": "npm run copy:assets && npm run build:clients && npm run build:shell",
    "build:clients": "npm run build:client-a && npm run build:client-b",
    "build:client-a": "ng build --configuration production --single-bundle --project client-a --output-hashing none --vendor-chunk false --output-path src/assets/micro-frontends/client-a",
    "build:client-b": "ng build --configuration production --single-bundle --project client-b --output-hashing none --vendor-chunk false --output-path src/assets/micro-frontends/client-b",
    "build:shell": "ng build --project shell",
    "#### TEST ####": "################################################",
    "test:all": "jest",
    "test:shell": "jest --config=jest.config.js",
    "test:client-a": "jest --config=projects/client-a/jest.config.js",
    "test:client-b": "jest --config=projects/client-b/jest.config.js",
    "test:watch:shell": "jest --watch",
    "test:watch:client-a": "jest --config=projects/client-a/jest.config.js --watch",
    "test:watch:client-b": "jest --config=projects/client-b/jest.config.js --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:client-a": "jest --config=projects/client-a/jest.config.js --coverage",
    "test:coverage:client-b": "jest --config=projects/client-b/jest.config.js --coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy:assets": "node copy-wc-polyfill.js && node copy-bundles.js && node projects/client-a/copy-bundles.js && node projects/client-b/copy-bundles.js",
    "build:externals": "ng build --extra-webpack-config webpack.externals.js --prod ",
    "build:shell:externals": "ng build --extra-webpack-config webpack.externals.js --prod --project shell ",
    "build:client-a:externals": "ng build --extra-webpack-config webpack.externals.js --configuration production --project client-a --single-bundle --output-hashing none --output-path src/assets/micro-frontends/client-a",
    "build:client-b:externals": "ng build --extra-webpack-config webpack.externals.js --configuration production --project client-b --single-bundle --output-hashing none --output-path src/assets/micro-frontends/client-b",
    "build:all:externals": "npm run build:client-a:externals && npm run build:client-b:externals && npm run build:shell:externals",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.0.1",
    "@angular/common": "^12.0.1",
    "@angular/compiler": "^12.0.1",
    "@angular/core": "^12.0.1",
    "@angular/elements": "^12.0.1",
    "@angular/forms": "^12.0.1",
    "@angular/platform-browser": "^12.0.1",
    "@angular/platform-browser-dynamic": "^12.0.1",
    "@angular/router": "^12.0.1",
    "@webcomponents/custom-elements": "^1.4.3",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "bootstrap": "^5.0.1",
    "copy": "^0.3.2",
    "core-js": "^3.12.1",
    "immutable": "^4.0.0-rc.12",
    "ngx-build-plus": "^12.0.1",
    "rxjs": "^7.1.0",
    "tslib": "^2.2.0",
    "windowed-observable": "^0.4.2",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1200.1",
    "@angular-devkit/build-angular": "^12.0.1",
    "@angular/cli": "^12.0.1",
    "@angular/compiler-cli": "^12.0.1",
    "@angular/language-service": "^12.0.1",
    "@types/chai": "^4.2.18",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.31",
    "chai": "^4.3.4",
    "codelyzer": "^6.0.2",
    "cpr": "^3.0.1",
    "css-loader": "^5.2.5",
    "global-jsdom": "^8.1.0",
    "html-loader": "^0.5.5",
    "jest": "^26.6.3",
    "jest-chain": "^1.1.5",
    "jest-extended": "^0.11.5",
    "jest-preset-angular": "^8.4.0",
    "jsdom": "^16.6.0",
    "live-server": "^1.2.1",
    "protractor": "^7.0.0",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "<4.3.0",
    "webpack-cli": "^2.0.14"
  }
}
